{
  "name": "docker-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev src/server.ts",
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration": "yarn typeorm migration:run -- -d src/data-source.ts",
    "migration:prod": "yarn typeorm migration:run -- -d dist/data-source.js",
    "migration:create": "yarn typeorm migration:create",
    "migration:generate": "yarn typeorm migration:generate",
    "migrate:dev": "yarn migration:run -- -d src/data-source.ts",
    "migrate:prod": "NODE_ENV=production yarn migration:run -- -d dist/data-source.js",
    "migrations:generate": "npx typeorm migration:create ./migrations/AddSubCategoryColumn"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/nodemailer": "^6.4.17",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-i18next": "^6.0.3",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "prettier": "^2.4.1",
    "typescript": "^5.7.2"
  }
}
